<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aeritt</groupId>
    <artifactId>YueWarden</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>warden-api</module>
        <module>warden-plugin</module>
    </modules>

    <properties>
        <!-- Project config -->
        <testDirectory>${project.build.directory}/../../../Yue/test/plugins</testDirectory>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies -->
        <discord.jda.version>5.0.0-beta.20</discord.jda.version>
        <lombok.version>1.18.30</lombok.version>
        <pf4j-spring.version>0.9.0-SNAPSHOT</pf4j-spring.version>

        <!-- Maven -->
        <maven.compiler.version>3.12.1</maven.compiler.version>
        <maven.jar.version>3.3.0</maven.jar.version>
        <maven.antrun.version>3.1.0</maven.antrun.version>
        <maven.javadoc.version>3.6.3</maven.javadoc.version>

        <!-- CVE Overrides -->
        <spring.context.version>6.1.6</spring.context.version>
        <spring.core.version>6.1.6</spring.core.version>

        <!-- Plugin properties -->
        <plugin.id>warden</plugin.id>
        <plugin.class>com.aeritt.yue.warden.WardenPlugin</plugin.class>
        <plugin.version>0.0.1</plugin.version>
        <plugin.provider>whereareiam</plugin.provider>
        <plugin.dependencies/>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
        </profile>
    </profiles>

    <repositories>
        <!-- YueAPI -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- Pf4j-spring -->
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>